# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest
before_script:
  - apt-get update -qy

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
test_syntax:
  script:
   - npm install
   - npm run lint

production:
  image: ruby:2.3
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=css-animation-meltens --api-key=$HEROKU_PRODUCTION_API_KEY
  only:
    - master
